<!-- $Id: mod_ident.html,v 1.1 2008-01-05 01:22:20 castaglia Exp $ -->
<!-- $Source: /home/proftpd-core/backup/proftp-cvsroot/proftpd/doc/modules/mod_ident.html,v $ -->

<html>
<head>
<title>ProFTPD module mod_ident</title>
</head>

<body bgcolor=white>

<hr>
<center>
<h2><b>ProFTPD module <code>mod_ident</code></b></h2>
</center>
<hr><br>

<p>
<b>RFC1413 Identification Support</b><br>

<p>
The <code>mod_ident</code> module is ProFTPD's module for performing
lookups of authenticated user IDs, as per
<a href="http://www.faqs.org/rfcs/rfc1413..html">RFC 1413</a>.

<p>
This module is contained in the <code>mod_ident.c</code> file for
ProFTPD 1.3.<i>x</i>, and is compiled by default.  See the
<a href="#Installation">installation</a> section for more details.

<p>
The most current version of <code>mod_ident</code> can be found in the
ProFTPD source distribution:
<pre>
  <a href="http://www.proftpd.org/">http://www.proftpd.org/</a>
</pre>

<h2>Directives</h2>
<ul>
  <li><a href="#IdentLookups">IdentLookups</a>
</ul>

<p>
<hr>
<h2><a name="IdentLookups">IdentLookups</a></h2>
<strong>Syntax:</strong> IdentLookups <em>on|off</em><br>
<strong>Default:</strong> IdentLookups on<br>
<strong>Context:</strong> &quot;server config&quot;, <code>&lt;VirtualHost&gt;</code>, <code>&lt;Global&gt;</code><br>
<strong>Module:</strong> mod_ident<br>
<strong>Compatibility:</strong> 1.3.2rc1

<p>
The <code>IdentLookups</code> directive enables or disables the module's lookup
of an "authenticated" user identity using RFC1413.

<p>
<hr>
<h2><a name="Installation">Installation</a></h2>
The <code>mod_ident</code> module is compiled into <code>proftpd</code> by
default.  To build a <code>proftpd</code> which does not include the
<code>mod_ident</code> module, use:
<pre>
  ./configure --disable-ident ...
</pre>
Note that the <code>mod_ident</code> module can also be built as a shared
module, rather than be statically linked into <code>proftpd</code>:
<pre>
  ./configure --enable-dso --with-shared=mod_ident ...
</pre>

<p>
<hr><br>

Author: <i>$Author: castaglia $</i><br>
Last Updated: <i>$Date: 2008-01-05 01:22:20 $</i><br>

<br><hr>

<font size=2><b><i>
&copy; Copyright 2008 TJ Saunders<br>
 All Rights Reserved<br>
</i></b></font>

<hr><br>

</body>
</html>

