<!-- $Id: mod_log.html,v 1.17 2014-01-02 16:43:54 castaglia Exp $ -->
<!-- $Source: /home/proftpd-core/backup/proftp-cvsroot/proftpd/doc/modules/mod_log.html,v $ -->

<html>
<head>
<title>ProFTPD module mod_log</title>
</head>

<body bgcolor=white>

<hr>
<center>
<h2><b>ProFTPD module <code>mod_log</code></b></h2>
</center>
<hr><br>

This module is contained in the <code>mod_log.c</code> file for
ProFTPD 1.3.<i>x</i>, and is compiled by default.

<h2>Directives</h2>
<ul>
  <li><a href="#AllowLogSymlinks">AllowLogSymlinks</a>
  <li><a href="#ExtendedLog">ExtendedLog</a>
  <li><a href="#LogFormat">LogFormat</a>
  <li><a href="#ServerLog">ServerLog</a>
  <li><a href="#SystemLog">SystemLog</a>
</ul>

<hr>
<h2><a name="AllowLogSymlinks">AllowLogSymlinks</a></h2>
<strong>Syntax:</strong> AllowLogSymlinks <em>on|off</em><br>
<strong>Default:</strong> None<br>
<strong>Context:</strong> server config, <code>&lt;VirtualHost&gt;</code>, <code>&lt;Global&gt;</code><br>
<strong>Module:</strong> mod_log<br>
<strong>Compatibility:</strong> 1.2.2rc2 and later

<p>
By default, the server will the path of any configured
<a href="#SystemLog"><code>SystemLog</code></a>, any configured
<a href="mod_core.html#TransferLog"><code>TransferLog</code></a>s, and any
configured <a href="#ExtendedLog"><code>ExtendedLog</code></a>s to see if they
are symbolic links. If the paths <i>are</i> symbolic links, <code>proftpd</code>
will refuse to log to that link unless explicitly configured to do so via
this <code>AllowLogSymlinks</code> directive.

<p>
<b>Security Note</b>: This behaviour should not be allowed unless for a very
good reason.  By allowing the server to open symbolic links with its root
privileges, you are allowing a potential symlink attack where the server could
be tricked into overwriting arbitrary system files. <i>You have been
warned.</i>

<p>
<hr>
<h2><a name="ExtendedLog">ExtendedLog</a></h2>
<strong>Syntax:</strong> ExtendedLog <em>path [cmd-classes [format-nickname]]</em><br>
<strong>Default:</strong> None<br>
<strong>Context:</strong> server config, <code>&lt;VirtualHost&gt;</code>, <code>&lt;Global&gt;</code>, <code>&lt;Anonymous&gt;</code><br>
<strong>Module:</strong> mod_log<br>
<strong>Compatibility:</strong> 1.1.6p11 and later

<p>
The <code>ExtendedLog</code> directive allows customizable logfiles to be
generated, either globally or per <code>&lt;VirtualHost&gt;</code>.  The
<em>path</em> argument should contain an absolute pathname to a logfile which
will be appended to when <code>proftpd</code> starts; the pathname should
<b>not</b> be to a file in a nonexistent directory, to a world-writable
directory, or be a symbolic link (unless
<a href="#AllowLogSymlinks"><code>AllowLogSymlinks</code></a> is set to
<em>on</em>). Multiple logfiles, potentially with different command classes and
formats) can be created. Optionally, the <em>cmd-classes</em> parameter can be
used to control which types of commands are logged.  If no command classes are
specified, <code>proftpd</code> logs all commands by default.
<b>Note</b> that passwords are hidden.  If used, the <em>cmd-classes</em>
parameter is a comma-delimited (with <b>no whitespace</b>) list of which
commands to log.

<p>
In <code>proftpd-1.2.8rc1</code> and later, the <em>path</em> argument can
be of the form &quot;syslog:<i>level</i>&quot;.  The &quot;syslog:&quot; prefix
configures <code>mod_log</code> to write the <code>ExtendedLog</code> data
to syslog rather than to a file.  The <i>level</i> configures the syslog
level at which to log the data.  For example:
<pre>
  ExtendedLog syslog:info ALL default
</pre>

<p>
This table shows the supported command classes:
<p>
<table border=1>
  <tr>
    <td><b>Command Class</b></td>
    <td><b>FTP Commands</b></td>
  </tr>

  <tr>
    <td><code>ALL</code></td>
    <td>All commands <i>except</i> the <code>EXIT</code> pseudo-command (<i>default</i>)</td>
  </tr>

  <tr>
    <td><code>NONE</code></td>
    <td>No commands</td>
  </tr>

  <tr>
    <td><code>AUTH</code></td>
    <td>Authentication commands: <code>ACCT</code>, <code>PASS</code>,
      <code>REIN</code>, <code>USER</code></td>
  </tr>

  <tr>
    <td><code>INFO</code></td>
    <td>Informational commands: <code>FEAT</code>, <code>HELP</code>,
      <code>MDTM</code>, <code>QUIT</code>, <code>PWD</code>, <code>STAT</code>,
      <code>SIZE</code>, <code>SYST</code>, <code>XPWD</code></td>
  </tr>

  <tr>
    <td><code>DIRS</code></td>
    <td>Directory commands: <code>CDUP</code>, <code>CWD</code>,
      <code>LIST</code>, <code>MKD</code>, <code>MLSD</code>, <code>MLST</code>,
      <code>NLST</code>, <code>RMD</code>, <code>XCWD</code>, <code>XCUP</code>,
      <code>XMKD</code>, <code>XRMD</code></td>
  </tr>

  <tr>
    <td><code>READ</code></td>
    <td>File reading: <code>RETR</code></td>
  </tr>

  <tr>
    <td><code>WRITE</code></td>
    <td>File/directory writing or creation: <code>APPE</code>, <code>MFF</code>,
      <code>MFMT</code>, <code>MKD</code>, <code>RMD</code>, <code>RNFR</code>,
      <code>RNTO</code>, <code>STOR</code>, <code>STOU</code>,
      <code>XMKD</code>, <code>XRMD</code></td>
  </tr>

  <tr>
    <td><code>MISC</code></td>
    <td>Miscellaneous commands: <code>ABOR</code>, <code>ALLO</code>,
      <code>EPRT</code>, <code>EPSV</code>, <code>MODE</code>,
      <code>NOOP</code>, <code>OPTS</code>, <code>PASV</code>,
      <code>PORT</code>, <code>REST</code>, <code>RNFR</code>,
      <code>RNTO</code>, <code>SITE</code>, <code>SMNT</code>,
      <code>STRU</code>, <code>TYPE</code></td>
  </tr>

  <tr>
    <td><code>SEC</code></td>
    <td>RFC2228-related security FTP commands: <code>AUTH</code>,
      <code>CCC</code>, <code>PBSZ</code>, <code>PROT</code></td>
  </tr>

  <tr>
    <td><code>EXIT</code></td>
    <td>Logs the configured <code>LogFormat</code> at session exit.<br>
        <b>NOTE</b>: <code>EXIT</code> is <b>not</b> part of the
        <code>ALL</code> command class, in order to preserve
        backward-compatible <code>ALL</code> behavior.</td>
  </tr>
</table>

<p>
If a <em>format-nickname</em> parameter is used, <code>ExtendedLog</code> will
use the named <a href="#LogFormat"><code>LogFormat</code></a>. Otherwise, the
default format of "%h %l %u %t \"%r\" %s %b" is used.

<p>
For example, to log all read and write operations to
<code>/var/log/ftp.log</code> using the default format, use:
<pre>
  ExtendedLog /var/log/ftp.log READ,WRITE
</pre>

<p>
See also: <a href="#AllowLogSymlinks"><code>AllowLogSymlinks</code></a>,
<a href="#LogFormat"><code>LogFormat</code></a>,
<a href="mod_core.html#TransferLog"><code>TransferLog</code></a>

<p>
<hr>
<h2><a name="LogFormat">LogFormat</a></h2>
<strong>Syntax:</strong> LogFormat <em>format-nickname format-string</em><br>
<strong>Default:</strong> LogFormat default "%h %l %u %t \"%r\" %s %b"<br>
<strong>Context:</strong> server config<br>
<strong>Module:</strong> mod_log<br>
<strong>Compatibility:</strong> 1.1.6p11 and later

<p>
The <code>LogFormat</code> directive can be used to create a custom logging
format for use with the <a href="#ExtendedLog"><code>ExtendedLog</code></a>
directive.  Once created, the format can be referenced by the specified
<em>format-nickname</em>. The <em>format-string</em> parameter can consist of
any combination of letters, numbers and symbols. The special character '%' is
used to start a meta sequence/variable (see below). To insert a literal '%'
character, use "%%".

<p>
The default <code>LogFormat</code> is:
<pre>
  "%h %l %u %t \"%r\" %s %b"
</pre>
which produces log entries in the <a href="http://www.w3.org/Daemon/User/Config/Logging.html#common-logfile-format">Common Log Format</a>.

<p>
The following meta sequences/variables are available and are replaced as
indicated when logging.

<p>
<table border=1>
  <tr>
    <td><b>Variable</b></td>
    <td><b>Value</b></td>
  </tr>

  <tr>
    <td>&nbsp;<code>%a</code>&nbsp;</td>
    <td>Remote client IP address</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%A</code>&nbsp;</td>
    <td>Anonymous login password, or "UNKNOWN" for regular logins</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{basename}</code>&nbsp;</td>
    <td>Last component of path, <i>i.e.</i> just the file or directory name.</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%b</code>&nbsp;</td>
    <td>Number of bytes sent for this command</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%c</code>&nbsp;</td>
    <td>Client connection class, or "-" if undefined</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%d</code>&nbsp;</td>
    <td>Directory name (<i>not</i> full path) for: <code>CDUP</code>,
      <code>CWD</code>, <code>LIST</code>, <code>MLSD</code>, <code>MKD</code>,
      <code>NLST</code>, <code>RMD</code>, <code>XCWD</code>, <code>XCUP</code>,
      <code>XMKD</code>, <code>XRMD</code></td>
  </tr>

  <tr>
    <td>&nbsp;<code>%D</code>&nbsp;</td>
    <td>Directory path (full path) for: <code>CDUP</code>,
      <code>CWD</code>, <code>LIST</code>, <code>MLSD</code>, <code>MKD</code>,
      <code>NLST</code>, <code>RMD</code>, <code>XCWD</code>, <code>XCUP</code>,
      <code>XMKD</code>, <code>XRMD</code></td>
  </tr>

  <tr>
    <td>&nbsp;<code>%E</code>&nbsp;</td>
    <td>End-of-session reason</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{<em>NAME</em>}e</code>&nbsp;</td>
    <td>Contents of environment variable <em>NAME</em></td>
  </tr>

  <tr>
    <td>&nbsp;<code>%f</code>&nbsp;</td>
    <td>Absolute path of the filename stored or retrieved (not chrooted)</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%F</code>&nbsp;</td>
    <td>Filename stored or retrieved, as the client sees it</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{file-modified}</code>&nbsp;</td>
    <td>Indicates whether a file is modified (<i>i.e.</i> already exists): "true" or "false"</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{gid}</code>&nbsp;</td>
    <td>GID of authenticated user</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%g</code>&nbsp;</td>
    <td>Primary group of authenticated user</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%h</code>&nbsp;</td>
    <td>Remote client DNS name</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%H</code>&nbsp;</td>
    <td>Local IP address of vhost/server hosting/handling the session</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%I</code>&nbsp;</td>
    <td>Total number of "raw" bytes read in from network</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{iso8601}</code>&nbsp;</td>
    <td>shorthand form of <code>%{%Y-%m-%d %H:%M:%S}t,%{millisecs}</code>, <i>e.g.</i> "2013-01-30 20:14:05,670"</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%J</code>&nbsp;</td>
    <td>Command arguments received from client, <i>e.g.</i> "file.txt"</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%l</code>&nbsp;</td>
    <td>Remote username (from <code>identd</code>), or "UNKNOWN" if IdentLookup
      failed</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%L</code>&nbsp;</td>
    <td>Local IP address contacted by client</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%m</code>&nbsp;</td>
    <td>Command (method) name received from client, <i>e.g.</i> <code>RETR</code></td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{microsecs}</code>&nbsp;</td>
    <td>6 digit value of the microseconds of the current time</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{millisecs}</code>&nbsp;</td>
    <td>3 digit value of the milliseconds of the current time</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%O</code>&nbsp;</td>
    <td>Total number of "raw" bytes written out to network</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%p</code>&nbsp;</td>
    <td>Local port</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%P</code>&nbsp;</td>
    <td>Local server process ID (pid)</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{protocol}</code>&nbsp;</td>
    <td>Current protocol: "ftp", "ftps", "ssh2", "sftp", "scp"</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%r</code>&nbsp;</td>
    <td>Full command received from client</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%s</code>&nbsp;</td>
    <td>Numeric FTP response code (status); see <a href="http://www.faqs.org/rfcs/rfc959.html">RFC 959</a> Section 4.2.1</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%S</code>&nbsp;</td>
    <td>Response message sent to client (available since 1.3.1rc1)</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%t</code>&nbsp;</td>
    <td>Current local time</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{<em>format</em>}t</code>&nbsp;</td>
    <td>Current local time using <code>strftime(3)</code> <em>format</em></td>
  </tr>

  <tr>
    <td>&nbsp;<code>%T</code>&nbsp;</td>
    <td>Time taken to send/receive file, in seconds</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{transfer-failure}</code>&nbsp;</td>
    <td>Reason for data transfer failure (if applicable), or "-"</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{transfer-status}</code>&nbsp;</td>
    <td>Status of data transfer: "success", "failed", "cancelled", "timeout", or "-"</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%u</code>&nbsp;</td>
    <td>Authenticated local username</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%U</code>&nbsp;</td>
    <td><code>USER</code> name originally sent by client</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{uid}</code>&nbsp;</td>
    <td>UID of authenticated user</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%v</code>&nbsp;</td>
    <td>Local server <code>ServerName</code></td>
  </tr>

  <tr>
    <td>&nbsp;<code>%V</code>&nbsp;</td>
    <td>Local server DNS name</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%{version}</code>&nbsp;</td>
    <td>ProFTPD version</td>
  </tr>

  <tr>
    <td>&nbsp;<code>%w</code>&nbsp;</td>
    <td>Absolute path for the <code>RNFR</code> path ("whence" a rename comes)</td>
  </tr>
</table>

<p>
See also: <a href="#ExtendedLog"><code>ExtendedLog</code></a>,
<a href="mod_core.html#TransferLog"><code>TransferLog</code></a>

<p>
<hr>
<h2><a name="ServerLog">ServerLog</a></h2>
<strong>Syntax:</strong> ServerLog <em>path</em>|"none"<br>
<strong>Default:</strong> None<br>
<strong>Context:</strong> server config, <code>&lt;VirtualHost&gt;</code>, <code>&lt;Global&gt;</code><br>
<strong>Module:</strong> mod_log<br>
<strong>Compatibility:</strong> 1.2.8rc1 and later

<p>
The <code>ServerLog</code> directive is used to configure a
<code>&lt;VirtualHost&gt;</code>-specific logfile at the given <em>path</em>,
rather than a single <a href="#SystemLog"><code>SystemLog</code></a> for the
entire configuration.

<p>
A <em>path</em> value of "none" will disable file logging for that vhost;
this can be used to override a global <code>ServerLog</code> setting.

<p>
<hr>
<h2><a name="SystemLog">SystemLog</a></h2>
<strong>Syntax:</strong> SystemLog <em>path</em>|"none"<br>
<strong>Default:</strong> None<br>
<strong>Context:</strong> server config<br>
<strong>Module:</strong> mod_log<br>
<strong>Compatibility:</strong> 1.1.6p11 and later

<p>
The <code>SystemLog</code> directive disables <code>proftpd</code>'s use of the
<code>syslog</code> mechanism and instead redirects all logging output to the
specified <em>path</em>.  The <em>path</em> should contain an absolute path,
and should not be to a file in a nonexistent directory, in a world-writable
directory, or be a symbolic link (unless
<a href="#AllowLogSymlinks">AllowLogSymlinks</code></a> is set to <em>on</em>).

<p>
Use of this directive overrides any facility set by the
<a href="mod_core.html#SyslogFacility"><code>SyslogFacility</code></a>
directive.

<p>
A <em>path</em> value of "none" will disable logging for the entire daemon.

<p>
<hr>
<h2><a name="Installation">Installation</a></h2>
The <code>mod_log</code> module is compiled by default.

<p>
<hr><br>

Author: <i>$Author: castaglia $</i><br>
Last Updated: <i>$Date: 2014-01-02 16:43:54 $</i><br>

<br><hr>

<font size=2><b><i>
&copy; Copyright 2002-2014<br>
 All Rights Reserved<br>
</i></b></font>

<hr><br>

</body>
</html>
