<!-- $Id: mod_facl.html,v 1.1 2006-10-11 16:47:15 castaglia Exp $ -->
<!-- $Source: /home/proftpd-core/backup/proftp-cvsroot/proftpd/doc/modules/mod_facl.html,v $ -->

<html>
<head>
<title>ProFTPD module mod_facl</title>
</head>

<body bgcolor=white>

<hr>
<center>
<h2><b>ProFTPD module <code>mod_facl</code></b></h2>
</center>
<hr><br>

<p>
The <code>mod_facl</code> module adds support to ProFTPD for POSIX ACLs.
For more information on what POSIX ACLs are and how they work, see
"POSIX ACLs on Linux":
<pre>
    <a href="http://www.suse.de/~agruen/acl/linux-acls/online/">http://www.suse.de/~agruen/acl/linux-acls/online/</a>
</pre>
POSIX ACLs are supported and implemented differently on Linux, BSD, and
Solaris.  ProFTPD attempts to work properly with POSIX ACLs on all of
these platforms.

<p>
Installation instructions for <code>mod_facl</code> can be found
<a href="#Installation">here</a>.

<p>
The most current version of <code>mod_facl</code> can be found in the
ProFTPD source distribution:
<pre>
  <a href="http://www.proftpd.org/">http://www.proftpd.org/</a>
</pre>

<h2>Directives</h2>
<ul>
  <li><a href="#FACLEngine">FACLEngine</a>
</ul>

<hr>
<h2><a name="FACLEngine">FACLEngine</a></h2>
<strong>Syntax:</strong> FACLEngine <em>on|off</em><br>
<strong>Default:</strong> on<br>
<strong>Context:</strong> server config<br>
<strong>Module:</strong> mod_facl<br>
<strong>Compatibility:</strong> 1.3.1rc1 and later

<p>
The <code>FACLEngine</code> directive enables or disables the module's
runtime checking of POSIX ACLs.  Use this directive to disable the module.

<p>
<hr>
<h2><a name="Installation">Installation</a></h2>
To use the <code>mod_facl</code> module, configure <code>proftpd</code>
using the following:
<pre>
  ./configure --enable-facl --with-modules=mod_facl ...
</pre>

<p>
<hr><br>

Author: <i>$Author: castaglia $</i><br>
Last Updated: <i>$Date: 2006-10-11 16:47:15 $</i><br>

<br><hr>

<font size=2><b><i>
&copy; Copyright 2000-2006 TJ Saunders<br>
 All Rights Reserved<br>
</i></b></font>

<hr><br>

</body>
</html>

