<!-- $Id: mod_tls_memcache.html,v 1.1 2011-02-16 00:27:50 castaglia Exp $ -->
<!-- $Source: /home/proftpd-core/backup/proftp-cvsroot/proftpd/doc/contrib/mod_tls_memcache.html,v $ -->

<html>
<head>
<title>ProFTPD module mod_tls_memcache</title>
</head>

<body bgcolor=white>

<hr>
<center>
<h2><b>ProFTPD module <code>mod_tls_memcache</code></b></h2>
</center>
<hr>

<p>
The <code>mod_tls_memcache</code> submodule is contained in the
<code>mod_tls_memcache.c</code> file, and is not compiled by default.
Installation instructions are discussed <a href="#Installation">here</a>.

<p>
This submodule a memcached-based implementation of an external SSL session
cache for use by the <code>mod_tls</code> module's
<a href="mod_tls.html#TLSSessionCache"><code>TLSSessionCache</code></a>
directive.

<p>
This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/).

<p>
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).

<h2>Author</h2>
<p>
Please contact TJ Saunders &lt;tj <i>at</i> castaglia.org&gt; with any
questions, concerns, or suggestions regarding this module.

<p>
The <code>mod_tls_memmcache</code> module supports the &quot;memcache&quot;
string for the <em>type</em> parameter of the
<a href="mod_tls.html#TLSSessionCache"><code>TLSSessionCache</code></a>
configuration directive.  The <em>info</em> parameter for
<code>mod_tls_memcache</code> is blank.  This means the
<code>TLSSessionCache</code> setting will look like:
<pre>
  TLSSessionCache memcache:
</pre>
If memcache support has not been enabled in your proftpd, this configuration
<b>cannot</b> be used.

<p>
<b>Examples</b><br>

<p>
<pre>
  &lt;IfModule mod_memcache.c&gt;
    MemcacheEngine on
    MemcacheServers <i>memcache-servers</i>
  &lt;/IfModule&gt;

  &lt;IfModule mod_tls.c&gt;
    ...

    &lt;IfModule mod_tls_memcache.c&gt;
      TLSSessionCache memcache:
    &lt;/IfModule&gt;
  &lt;/IfModule&gt;
</pre>

<p>
<hr>
<h2><a name="Installation">Installation</a></h2>
The <code>mod_tls_memcache</code> module is distributed with the ProFTPD
source code.  Simply follow the normal steps for using third-party modules
in proftpd, being sure to include the <code>mod_tls</code> module (on which
<code>mod_tls_memcache</code> depends), <b>and</b> enabling memcache
support:
<pre>
  ./configure --enable-memcache --with-modules=mod_tls:mod_tls_memcache
  make
  make install
</pre>

<p>
Alternatively, if your proftpd was compiled with DSO support, you can
use the <code>prxs</code> tool to build <code>mod_tls_memcache</code> as
a shared module:
<pre>
  prxs -c -i -d mod_tls_memcache.c
</pre>

<p>
<hr>
Author: <i>$Author: castaglia $</i><br>
Last Updated: <i>$Date: 2011-02-16 00:27:50 $</i><br>

<hr>
<font size=2><b><i>
&copy; Copyright 2011 TJ Saunders<br>
 All Rights Reserved<br>
</i></b></font>

<hr><br>

</body>
</html>

