<!-- $Id: index.html,v 1.33 2014-01-27 01:28:21 castaglia Exp $ -->
<!-- $Source: /home/proftpd-core/backup/proftp-cvsroot/proftpd/doc/howto/index.html,v $ -->

<html>
<head>
<title>ProFTPD Documentation Index</title>
</head>

<body bgcolor=white>

<hr>
<center><h2><b>ProFTPD Documentation Index</b></h2></center>
<hr>

<p>
The following is a collection of mini-HOWTOs that cover most of the common
questions asked about ProFTPD and how to configure it.

<p>
Recommended order of reading:

<ul>
  <dt>On how to <a href="Compiling.html">compile</a> ProFTPD
  <dd>Covers the various options to the <code>configure</code> script
      used by ProFTPD's build system
  </dd>

  <dt>The <a href="ConfigFile.html"><code>proftpd.conf</code></a> file
  <dd>Covers the location and format of ProFTPD's configuration file, and
      some of the basic functionality
  </dd>

  <p> 
  <dt>On configuring the <a href="ServerType.html"><code>ServerType</code></a>
  <dd>Covers how to configure ProFTPD to operate as a standalone daemon or
      one run via inetd/xinetd
  </dd>

  <p>
  <dt>On how clients are <a href="Authentication.html">authenticated</a>
  <dd>Covers the steps taken in authenticating a user, and how authentication
      involves PAM, chroots, shells, <i>etc</i>.
  </dd>

  <p>
  <dt>On <a href="Chroot.html"><code>DefaultRoot</code> and chroots</a>
  <dd>Covers the <code>DefaultRoot</code> configuration directive, chroots,
      and why symlinks do not work as expected when chroots are in effect
  </dd>

  <p>
  <dt>On <a href="AuthFiles.html"><code>AuthUserFiles</code></a>
  <dd>Covers the use of <code>AuthUserFile</code> and
      <code>AuthGroupFile</code>
  </dd>

  <p>
  <dt>On the <a href="Umask.html"><code>Umask</code></a> directive
  <dd>Covers how <code>Umask</code> works, including a basic introduction
      to Unix filesystem permissions
  </dd>

  <p>
  <dt>On <a href="Debugging.html">debugging</a>
  <dd>Covers how to configure the daemon so that it produces debugging
      output, which greatly helps in diagnosing problems
  </dd>

  <p>
  <dt>On ProFTPD <a href="Versioning.html">release versioning</a>
  <dd>Covers the version naming convention used for ProFTPD releases</dd>

  <p>
  <dt>On <a href="Vhost.html"><code>&lt;VirtualHost&gt;</code> sections</a>
  <dd>Covers how to configure virtual servers, listening on only one IP
      address, and how the daemon handles client connections to its
      virtual servers
  </dd>

  <p>
  <dt>On <a href="VirtualUsers.html">virtual users</a>
  <dd>Covers what virtual users are, how <code>proftpd</code> can be
      configured to handle virtual users from various sources
      (<i>i.e.</i> SQL, flat files, LDAP, <i>etc</i>).
  </dd>

  <p>
  <dt>On <a href="Directory.html"><code>&lt;Directory&gt;</code> sections</a>
  <dd>Covers how <code>&lt;Directory&gt;</code> sections should be configured,
      and how the configured paths are matched
  </dd>

  <p>
  <dt>On <a href="Limit.html"><code>&lt;Limit&gt;</code> sections</a>
  <dd>Covers how <code>&lt;Limit&gt;</code> sections should be configured,
      and how different <code>&lt;Limit&gt;</code>s interact
  </dd>

  <p>
  <dt>On using <code>proftpd</code> in a <a href="NAT.html">firewall/NAT</a>
      environment</dt>
  <dd>Covers how NAT and passive FTP data transfers work, how to configure
      <code>proftpd</code> to operate in such environments
  </dd>

  <p>
  <dt>On ProFTPD <a href="Quotas.html">quotas</a>
  <dd>Covers how the <a href="../contrib/mod_quotatab.html"><code>mod_quotatab</code></a> module can be used for implementing quotas
  </dd>

  <p>
  <dt>On ProFTPD and <a href="Timestamps.html">timestamps</a>
  <dd>Covers the situation where the timestamps which appear in log files and
      directory listings may change, or not be what you expect
  </dd>

  <p>
  <dt>On the <a href="ListOptions.html"><code>ListOptions</code></a> directive
  <dd>Covers how the <code>ListOptions</code> directive can be used to
      specify the directory listing options for clients, including showing
      hidden files and disabling recursive directory listings
  </dd>

  <p>
  <dt>On <a href="Upgrade.html">upgrading</a>
  <dd>Covers the best way to perform an upgrade of ProFTPD
  </dd>

  <p>
  <dt>On <a href="DSO.html">DSO modules</a>
  <dd>Covers what DSO modules are, and how to use them properly
  </dd>

  <p>
  <dt>On <a href="ConnectionACLs.html">connection ACLs</a>
  <dd>Covers implementing connection ACLs, and some of the performance
      concerns related to the different mechanisms
  </dd>

  <p>
  <dt>On <a href="ASCII.html">ASCII transfers</a>
  <dd>Covers ASCII mode for data transfers, and the affected FTP commands
  </dd>

  <p>
  <dt>On <a href="FXP.html">FXP</a>, also known as site-to-site transfers
  <dd>Covers why allowing site-to-site transfers is considered a bad idea,
      and how to configure <code>proftpd</code> to allow them
  </dd>

  <p>
  <dt>On <a href="DNS.html">DNS</a> usage
  <dd>Covers when and how <code>proftpd</code> uses the DNS
  </dd>

  <p>
  <dt>On <a href="Sendfile.html">sendfile support</a>
  <dd>Describes what the <code>sendfile(2)</code> function does, and some
      cases where it should not be used
  </dd>

  <p>
  <dt>On the <a href="FTP.html"><code>FTP</code></a> commands supported
  <dd>Provides descriptions of the FTP commands supported by the daemon,
      including some common <code>SITE</code> commands
  </dd>

  <p>
  <dt>On the various forms of <a href="Logging.html">logging</a>
  <dd>Covers the various log files that ProFTPD can generate, and how
      logging capabilities can be extended
  </dd>

  <p>
  <dt>On the specific <a href="LogLevel.html">log levels</a> supported
  <dd>Covers the various log levels that ProFTPD uses for its log
      messages
  </dd>

  <p>
  <dt>On <a href="SQL.html">SQL</a> configurations
  <dd>Covers configuring <code>mod_sql</code> and how to set up your SQL
      tables, and some of the common questions about using <code>mod_sql</code>
  </dd>

  <p>
  <dt>On <a href="Radius.html">RADIUS</a> configurations
  <dd>Covers configuring <code>mod_radius</code>
  </dd>

  <p>
  <dt>On <a href="Memcache.html">memcache</a> support
  <dd>Covers configuring and using memcache by various modules
  </dd>

  <p>
  <dt>On TCP/FTP/SSH <a href="KeepAlives.html">keepalive</a> functionality
  <dd>Covers keeping long-lived connections alive, using TCP, FTP, and SSH
      specific mechanisms
  </dd>

  <p>
  <dt>On using FTP over <a href="SSH.html">SSH</a>
  <dd>Covers tunneling FTP over SSH
  </dd>

  <p>
  <dt>On <a href="TLS.html">SSL/TLS</a> configurations
  <dd>Covers configuring the daemon to handle FTP over SSL/TLS (also known
      as FTPS), including some of the common questions about FTPS.
  </dd>

  <p>
  <dt>On <a href="Stopping.html">starting/stopping</a> the daemon
  <dd>Covers how the daemon is commonly started, stopped, and restarted,
      and includes an example <code>init</code> script
  </dd>

  <p>
  <dt>On the <a href="Scoreboard.html">ScoreboardFile</a>
  <dd>Covers what the scoreboard does, and some of the common questions
      about scoreboards
  </dd>

  <p>
  <dt>On <a href="Classes.html">Classes</a>
  <dd>Covers defining and using classes
  </dd>

  <p>
  <dt>On <a href="DisplayFiles.html"><code>Display</code></a> files
  <dd>Covers the various <code>Display</code> directives
  </dd>

  <p>
  <dt>On the <a href="CreateHome.html"><code>CreateHome</code></a> directive
  <dd>Covers how to configure the daemon to create home directories on-demand
  </dd>

  <p>
  <dt>On <a href="Controls.html">Controls</a>
  <dd>Covers Controls and <code>mod_ctrls</code>
  </dd>

  <p>
  <dt>On <a href="Rewrite.html">rewriting</a> commands using <code>mod_rewrite</code>
  <dd>Contains a collection of examples of <code>mod_rewrite</code>
    configurations that solve a variety of different problems
  </dd>

  <p>
  <dt>On <a href="Tracing.html">Tracing</a>
  <dd>Covers trace logging
  </dd>

  <p>
  <dt>On <a href="Filters.html">Filters</a>
  <dd>Covers the various <code>Filter</code> directives, and how to write
      regular expressions that match what you want
  </dd>

  <p>
  <dt>On <a href="ConfigurationTricks.html">configuration tricks</a>
  <dd>Covers various ways that can be used to make the <code>proftpd.conf</code>
      work in conditional ways
  </dd>

  <p>
  <dt>On <a href="Regex.html">Regular Expressions</a>
  <dd>Covers POSIX regular expressions
  </dd>

  <p>
  <dt>On running proftpd as a <a href="Nonroot.html">nonroot user</a>
  <dd>Covers configuring proftpd to run as a nonroot user
  </dd>

  <p>
  <dt>On <a href="Globbing.html">globbing</a>
  <dd>Covers what globbing is, how it can cause problems, and how to
      configure the daemon to defend against globbing attacks
  </dd>

  <p>
  <dt>On <a href="Testing.html">testing</a> of <code>proftpd</code>
  <dd>Covers functional, integration, and regression tests of <code>proftpd</code>, and how to run the testsuite
  </dd>

  <p>
  <dt>On <a href="Translations.html">translations</a> of <code>proftpd</code> into other languages
  <dd>Covers which parts of <code>proftpd</code> are translated, and how to
      add new translations
  </dd>

  <p>
  <dt>On <a href="BCP.html">best common practices</a>
  <dd>Covers some of the best common and recommended practices for
      configuring and running <code>proftpd</code>
  </dd>

  <p>
  <dt>On ProFTPD's <a href="ECCN.html">ECCN</a>
  <dd>Covers the ECCN classification of the ProFTPD Project software
  </dd>
</ul>

<p>
If your question or issue is not covered by any of these pages, please
send a request to the ProFTPD documentation list.  Directions for subscribing
to the docs list, as well as the other ProFTPD mailing lists, are at:
<pre>
  <a href="http://www.proftpd.org/lists.html">http://www.proftpd.org/lists.html</a>
</pre>
If you are looking to see if ProFTPD supports a particular feature, the
first place to look as the complete list of configuration directives:
<pre>
  <a href="http://www.proftpd.org/docs/directives/linked/by-name.html">http://www.proftpd.org/docs/directives/linked/by-name.html</a>
</pre>
The list may be intimidatingly long, but it is well worth scanning through
all of the directives to see everything that ProFTPD is capable of supporting.

<p>
<hr>
Last Updated: <i>$Date: 2014-01-27 01:28:21 $</i><br>
<hr>

</body>
</html>
