<!-- $Id: index.html,v 1.7 2012-12-11 19:41:51 castaglia Exp $ -->
<!-- $Source: /home/proftpd-core/backup/proftp-cvsroot/proftpd/doc/utils/index.html,v $ -->

<html>
<head>
<title>ProFTPD Utilities Documentation</title>
</head>

<body bgcolor=white>

<hr>
<center><h2><b>ProFTPD Utilities Documentation</b></h2></center>
<hr>

<p>
The following is a collection of HTML documentation for utilities
which accompany the ProFTPD source distribution.

<p>
<ul>
  <dt>The <a href="ftpasswd.html"><code>ftpasswd</code></a> utility
  <dd>Handles the creation/management of <code>AuthUserFile</code>,
      <code>AuthGroupFile</code>, and <code>UserPassword</code>s.
  </dd>

  <p>
  <dt>The <a href="ftpcount.html"><code>ftpcount</code></a> utility
  <dd>
  </dd>

  <p>
  <dt>The <a href="ftpdctl.html"><code>ftpdctl</code></a> utility
  <dd>
  </dd>

  <p>
  <dt>The <a href="ftpmail.html"><code>ftpmail</code></a> utility
  <dd>Used to automatically send email, triggered by directing the,
      <code>TransferLog</code> to the script via a FIFO.
  </dd>

  <p>
  <dt>The <a href="ftpquota.html"><code>ftpquota</code></a> utility
  <dd>Handles the creation/management of quota limit/tally tables of
      type &quot;file&quot; for the
      <a href="../contrib/mod_quotatab.html"><code>mod_quotatab</code></a>
      module.
  </dd>

  <p>
  <dt>The <a href="ftpscrub.html"><code>ftpscrub</code></a> utility
  <dd>Can be used to "scrub" the <code>ScoreboardFile</code> of dead
      sessions, <i>i.e.</i> caused by sessions which die uncleanly.  See
      the <a href="../howto/Scoreboard.html">Scoreboard</a> howto for more
      information.
  </dd>

  <p>
  <dt>The <a href="ftpshut.html"><code>ftpshut</code></a> utility
  </dd>

  <p>
  <dt>The <a href="ftptop.html"><code>ftptop</code></a> utility
  <dd>
  </dd>

  <p>
  <dt>The <a href="ftpwho.html"><code>ftpwho</code></a> utility
  <dd>
  </dd>

  <p>
  <dt>The <a href="prxs.html"><code>prxs</code></a> utility
  <dd>Used to compile <a href="../howto/DSO.html">DSO</a> modules.
  </dd>

</ul>

<p>
If your question or issue is not covered by any of these pages, please send a
request to the ProFTPD documentation list.  Directions for subscribing to the
docs list, as well as the other ProFTPD mailing lists, are at:
<pre>
  <a href="http://www.proftpd.org/lists.html">http://www.proftpd.org/lists.html</a>
</pre>
If you are looking to see if ProFTPD supports a particular feature, the
first place to look as the complete list of configuration directives:
<pre>
  <a href="http://www.proftpd.org/docs/directives/linked/by-name.html">http://www.proftpd.org/docs/directives/linked/by-name.html</a>
</pre>
The list may be intimidatingly long, but it is well worth scanning through
all of the directives to see everything that ProFTPD is capable of supporting.

<p>
<hr>
Last Updated: <i>$Date: 2012-12-11 19:41:51 $</i><br>
<hr>

</body>
</html>
